<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css">

        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="js/leap.min.js" type="text/javascript"></script>
        <script src="js/kinetic-v4.3.3.min.js" type="text/javascript"></script>
        <script src="js/json.js" type="text/javascript"></script>
        <script src="js/api-calls.js" type="text/javascript"></script>
        <script src="js/Actor.js" type="text/javascript"></script>
        <script src="js/Movie.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>

        <title>Movie Night</title>
    </head>

    <body>
        <div id="container">
        </div>

        <img id="movie-minimal" src="img/movie-minimal.png" style="display: none;"/>
        <img id="missing-actor-image" src="img/missing-actor-image.png" style="display: none;"/>
        <img id="movie-title-box" src="img/movie-title-box.png" style="display: none;"/>
        <img id="movie-back" src="img/movie-back.png" style="display: none;"/>
        <img id="background-stars" src="img/background-stars.png" style="display: none;"/>
        <img id="main-overlay" src="img/main-overlay.png" style="display: none;"/>
    </body>
</html>